plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.keepgoing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group : 'org.mariadb.jdbc',name : 'mariadb-java-client',version :'2.4.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
 	compile('org.mybatis:mybatis:3.4.5')
 	compile('org.mybatis:mybatis-spring:1.3.1')
 	compile('mysql:mysql-connector-java:5.1.46')
 	
 	//Apache Tiles
	compile('org.apache.tiles:tiles-jsp:3.0.8')
	compile('javax.servlet:jstl:1.2')
}

test {
	useJUnitPlatform()
}
